PesquisaTimes/Resultado.xaml

<Page
    x:Name="pageRoot"
    x:Class="PesquisaTimes.Resultado"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PesquisaTimes"
    xmlns:common="using:PesquisaTimes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Resultados</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
            
            
        </Grid>
        <GridView x:Name="grdResult"                     
                      Grid.Column="0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"
                      FlowDirection="LeftToRight"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="grdResult_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20" 
                                Height="200" 
                                Width="200"
                                BorderBrush="White"
                                BorderThickness="3"
                                Margin="5">
                        <StackPanel Orientation="Vertical">                            
                            <Image Source="{Binding Imagem}"
                                       HorizontalAlignment="Center"
                                       MaxHeight="280"
                                       MaxWidth="280"/>
                            <TextBlock  FontSize="15"
                                        Text="{Binding Nome}"
                                        HorizontalAlignment="Center"
                                       />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
